<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.loushang</groupId>
        <artifactId>ldf-project</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>ldf-module</artifactId>
    <packaging>pom</packaging>
    <name>ldf-module</name>
    <description>ldf module</description>
    <modules>
        <module>ldf-mapper</module>
        <module>ldf-ui</module>
        <module>ldf-util</module>
        <module>ldf-common</module>
        <module>ldf-adaptor</module>
        <module>ldf-i18n</module>
        <module>ldf-keycloak-adapter</module>
        <module>ldf-tracking</module>
    </modules>
</project>