<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.loushang</groupId>
    <artifactId>ldf-autoconfigure</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>ldf-auto-mapper</artifactId>
  <name>ldf-auto-mapper</name>
  <description>ldf-auto-mapper</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.loushang</groupId>
  		<artifactId>ldf-mapper</artifactId>
  		<version>0.2.0</version>
  	</dependency>
  </dependencies>
</project>