<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.loushang</groupId>
    <artifactId>ldf-autoconfigure</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>ldf-auto-exception</artifactId>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-autoconfigure</artifactId>
  		<version>1.5.7.RELEASE</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-freemarker</artifactId>
		<version>1.5.7.RELEASE</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.loushang</groupId>
  		<artifactId>ldf-util</artifactId>
  		<version>0.2.0</version>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.11.RELEASE</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>