# ldf-project

./: .gitignore  README.md  pom.xml
ldf-autoconfigure/: .gitignore  pom.xml
ldf-autoconfigure/ldf-auto-dataseparation/: .gitignore  pom.xml
ldf-autoconfigure/ldf-auto-dataseparation/src/main/java/org/loushang/ldf/aspect/: ExceptionAspect.java  ResponseException.java
ldf-autoconfigure/ldf-auto-dataseparation/src/main/java/org/loushang/ldf/filter/: CorsFilter.java
ldf-autoconfigure/ldf-auto-dataseparation/src/main/java/org/loushang/ldf/response/: MyDataResponse.java  Response.java
ldf-autoconfigure/ldf-auto-dataseparation/src/main/java/org/loushang/ldf/util/: CollectionUtil.java  CorsFilterProperties.java  StringUtil.java
ldf-autoconfigure/ldf-auto-dataseparation/src/main/java/org/loushang/ldf/webConfig/: WebConfig.java
ldf-autoconfigure/ldf-auto-exception/: .gitignore  pom.xml
ldf-autoconfigure/ldf-auto-exception/src/main/java/org/loushang/ldf/autoconfigure/: ExceptionAutoConfiguration.java
ldf-autoconfigure/ldf-auto-exception/src/main/resources/templates/public/: 404.ftl  500.ftl  errorpage.ftl
ldf-autoconfigure/ldf-auto-mapper/: .gitignore  pom.xml
ldf-autoconfigure/ldf-auto-mapper/src/main/java/org/loushang/ldf/autoconfigure/: MapperAutoConfiguration.java  MapperProperties.java  PageHelperAutoConfiguration.java  PageHelperProperties.java
ldf-autoconfigure/ldf-auto-service-tracking/: .gitignore  pom.xml
ldf-autoconfigure/ldf-auto-service-tracking/src/main/java/org/loushang/ldf/autoconfigure/: TracingConfiguration.java
ldf-module/: pom.xml
ldf-module/ldf-adaptor/: pom.xml
ldf-module/ldf-adaptor/ldf-adaptor-k8s/: .project  pom.xml
ldf-module/ldf-adaptor/ldf-adaptor-k8s/src/main/java/org/loushang/framework/util/: RestRequestAdaptor.java
ldf-module/ldf-common/: .gitignore  .project  pom.xml
ldf-module/ldf-i18n/: .gitignore  pom.xml
ldf-module/ldf-i18n/src/main/java/org/loushang/framework/i18n/: I18nConfig.java  I18nRestService.java  MessageSourceExt.java
ldf-module/ldf-keycloak-adapter/: .gitignore  .project  pom.xml
ldf-module/ldf-keycloak-adapter/src/main/java/org/loushang/framework/security/: SecurityConfig.java
ldf-module/ldf-mapper/: .gitignore  pom.xml
ldf-module/ldf-mapper/src/main/java/com/github/pagehelper/: PageInterceptor.java
ldf-module/ldf-mapper/src/main/java/org/loushang/framework/mybatis/: PageUtil.java
ldf-module/ldf-mapper/src/main/java/org/loushang/framework/mybatis/mapper/: EntityMapper.java
ldf-module/ldf-mapper/src/main/java/org/loushang/framework/mybatis/mapper/api/: BatchDeleteMapper.java  BatchInsertMapper.java  DeleteByEntityMapper.java  DeleteByPrimaryKeyMapper.java  DeleteMapper.java  ExistsWithPrimaryKeyMapper.java  GetAllMapper.java  GetByEntityMapper.java  GetByPrimaryKeyMapper.java  GetMapper.java  GetTotalCountMapper.java  InsertMapper.java  QueryMapper.java  UpdateByPrimaryKeyMapper.java
ldf-module/ldf-mapper/src/main/java/org/loushang/framework/mybatis/mapper/provider/: BatchProvider.java  EntityDeleteProvider.java  EntityGetProvider.java  EntityInsertProvider.java  EntityUpdateProvider.java
ldf-module/ldf-mapper/src/main/java/org/loushang/framework/mybatis/util/: DBTypeUtil.java  PageUtil.java
ldf-module/ldf-mapper/src/main/java/org/loushang/ldf/mybatis/mapper/: EntityMapper.java
ldf-module/ldf-mapper/src/main/java/org/loushang/ldf/mybatis/mapper/api/: BatchDeleteMapper.java  BatchInsertMapper.java  DeleteByPrimaryKeyMapper.java  DeleteMapper.java  ExistsWithPrimaryKeyMapper.java  GetAllMapper.java  GetByPrimaryKeyMapper.java  GetMapper.java  GetTotalCountMapper.java  InsertMapper.java  QueryMapper.java  UpdateByPrimaryKeyMapper.java
ldf-module/ldf-mapper/src/main/java/org/loushang/ldf/mybatis/mapper/provider/: BatchProvider.java  EntityDeleteProvider.java  EntityGetProvider.java  EntityInsertProvider.java  EntityUpdateProvider.java
ldf-module/ldf-mapper/src/main/java/org/loushang/ldf/mybatis/util/: DBTypeUtil.java
ldf-module/ldf-tracking/: .gitignore  pom.xml
ldf-module/ldf-ui/: pom.xml
ldf-module/ldf-ui/src/main/resources/webjars/ldf/0.2.0/js/: i18n.js
ldf-module/ldf-util/: .gitignore  pom.xml
ldf-module/ldf-util/src/main/java/org/loushang/framework/exception/: BusinessCodeException.java  BusinessException.java  BusinessExceptionResolver.java  DefaultExceptionResolver.java  ExceptionLogAspect.java
ldf-module/ldf-util/src/main/java/org/loushang/framework/util/: Constant.java  HttpRequestUtils.java  JSONUtil.java  PreferencesLoadUtil.java  PropertiesUtil.java  RestRequestUtils.java  RestServiceTracking.java  SpringContextHolder.java  UUIDGenerator.java
ldf-starter-parent/: pom.xml
ldf-starters/: .gitignore  pom.xml
ldf-starters/ldf-starter-dataseparation/: .gitignore  pom.xml
ldf-starters/ldf-starter-jdbc/: .gitignore  pom.xml
ldf-starters/ldf-starter-web/: .gitignore  pom.xml
