<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.loushang</groupId>
	<artifactId>ldf-project</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<name>ldf-project</name>
	<description>ldf project</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>ldf-starters</module>
		<module>ldf-starter-parent</module>
		<module>ldf-module</module>
		<module>ldf-autoconfigure</module>
	</modules>

</project>