<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.loushang</groupId>
    <artifactId>ldf-module</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>ldf-adaptor</artifactId>
  <name>ldf-adaptor</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>ldf-adaptor-k8s</module>
  </modules>
</project>