<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ldf-starter-jdbc</artifactId>
	<name>ldf-starter-jdbc</name>
	<description>ldf starter jdbc</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.loushang</groupId>
		<artifactId>ldf-starters</artifactId>
		<version>0.2.0</version>
	</parent>

	<dependencies>
		<!-- mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.loushang</groupId>
			<artifactId>ldf-auto-mapper</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
</project>