<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<groupId>org.loushang</groupId>
	<artifactId>ldf-starters</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<name>ldf-starters</name>
	<description>ldf starters</description>
	<modules>
		<module>ldf-starter-web</module>
		<module>ldf-starter-jdbc</module>
	</modules>


</project>