<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ldf-module</artifactId>
        <groupId>org.loushang</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldf-tracking</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.loushang</groupId>
            <artifactId>ldf-auto-service-tracking</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>
</project>