<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.loushang</groupId>
    <artifactId>ldf-starters</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>ldf-starter-web</artifactId>
  <name>ldf-starter-web</name>
  <description>ldf starter web</description>
  <packaging>pom</packaging>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- webjars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
		<!-- ldf-ui -->
		<dependency>
			<groupId>org.loushang</groupId>
			<artifactId>ldf-ui</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- ldf-util -->
		<dependency>
			<groupId>org.loushang</groupId>
			<artifactId>ldf-util</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- ldf-common -->
		<dependency>
			<groupId>org.loushang</groupId>
			<artifactId>ldf-common</artifactId>
			<version>0.2.0</version>
			<type>pom</type>
		</dependency>
		<!-- angularjs -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.6.6</version>
		</dependency>
		<!-- 统一异常处理 -->
		<dependency>
			<groupId>org.loushang</groupId>
			<artifactId>ldf-auto-exception</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>
  
</project>